<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp"
android:background="@android:color/white">

<ImageView
    android:id="@+id/imageViewPhoto"
    android:layout_width="189dp"
    android:layout_height="205dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="56dp"
    android:background="@color/design_default_color_primary"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@tools:sample/avatars" />

<TextView
    android:id="@+id/textViewName"
    android:layout_width="256dp"
    android:layout_height="19dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="352dp"
    android:text="TextView"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.214"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Status:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textViewName"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView2"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
    android:layout_marginStart="8dp" />

<!-- Вид -->
<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Species:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textView2"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewSpecies"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView3"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
    android:layout_marginStart="8dp" />

<!-- Тип -->
<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Type:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView5"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
    android:layout_marginStart="8dp" />

<!-- Пол -->
<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gender:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textView5"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewGender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView6"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
    android:layout_marginStart="8dp" />

<!-- Происхождение -->
<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Origin:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textView6"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewOrigin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView7"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
    android:layout_marginStart="8dp" />

<!-- Местоположение -->
<TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textView7"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView8"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
    android:layout_marginStart="8dp" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Created Date:"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    app:layout_constraintStart_toStartOf="@+id/textViewName"
    app:layout_constraintTop_toBottomOf="@+id/textView8"
    android:layout_marginTop="4dp" />

<TextView
    android:id="@+id/textViewDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textSize="12sp"
    app:layout_constraintStart_toEndOf="@+id/textView9"
    app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
    android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>