<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9D9DE"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата создания"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:inputType="date"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Текст записи"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1B5E7A"
        android:layout_marginTop="8dp"/>

</LinearLayout>
