<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    tools:context=".MainActivity">


    <TableRow
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_span="2"
            android:gravity="center"
            android:layout_gravity="center"/>

    </TableRow>


    <TableRow
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя:"
            android:textSize="16sp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Введите ваше имя"
            android:padding="12dp"
            android:background="@drawable/edit_text_border"
            android:singleLine="true"/>

    </TableRow>


    <TableRow
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фамилия:"
            android:textSize="16sp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/surnameEditText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"
            android:hint="Введите вашу фамилию"
            android:padding="12dp"
            android:singleLine="true" />

    </TableRow>


    <TableRow
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:hint="marina@mail.ru"
            android:padding="12dp"
            android:background="@drawable/edit_text_border"
            android:singleLine="true"/>

    </TableRow>


    <TableRow
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пароль:"
            android:textSize="16sp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="Введите пароль"
            android:padding="12dp"
            android:background="@drawable/edit_text_border"
            android:singleLine="true"/>

    </TableRow>


    <TableRow
        android:layout_marginBottom="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Подтверждение:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="Подтвердите пароль"
            android:padding="12dp"
            android:background="@drawable/edit_text_border"
            android:singleLine="true"/>

    </TableRow>


    <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_span="2">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="ОТМЕНА"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Зарегистрироваться"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </TableRow>

</TableLayout>